<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Bugs Everywhere Issue Tracker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <div class="header">Bugs Everywhere Bug List</div>
    <div class="main">
      
<table>
  <tbody>
    <tr>
      <td class="tab sel"><a href="index.html">Active Bugs</a></td>
      <td class="tab nsel"><a href="index_inactive.html">Inactive Bugs</a></td>
      <td class="tab nsel"><a href="index_by_target.html">Divided by target</a></td>
    </tr>
  </tbody>
</table>


<table class="bug_list">
  <thead>
    <tr>
      <th>UUID</th>
      <th>Status</th>
      <th>Severity</th>
      <th>Summary</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="minor">
  <td class="uuid"><a href="bugs/addacd35-7038-44fe-917b-9b3c56bc160e/index.html">98b/add</a></td>
  <td class="status"><a href="bugs/addacd35-7038-44fe-917b-9b3c56bc160e/index.html">open</a></td>
  <td class="severity"><a href="bugs/addacd35-7038-44fe-917b-9b3c56bc160e/index.html">minor</a></td>
  <td class="summary"><a href="bugs/addacd35-7038-44fe-917b-9b3c56bc160e/index.html">nedalloc can not work with boost::multi_index</a></td>
  <td class="date"><a href="bugs/addacd35-7038-44fe-917b-9b3c56bc160e/index.html">Wed, 14 Dec 2011 14:41:37 +0000</a></td>
</tr>
    
    <tr class="wishlist">
  <td class="uuid"><a href="bugs/03e130dc-cc26-43eb-8b64-7df2e89ca2a6/index.html">98b/03e</a></td>
  <td class="status"><a href="bugs/03e130dc-cc26-43eb-8b64-7df2e89ca2a6/index.html">open</a></td>
  <td class="severity"><a href="bugs/03e130dc-cc26-43eb-8b64-7df2e89ca2a6/index.html">wishlist</a></td>
  <td class="summary"><a href="bugs/03e130dc-cc26-43eb-8b64-7df2e89ca2a6/index.html">Add nedbulkfree()</a></td>
  <td class="date"><a href="bugs/03e130dc-cc26-43eb-8b64-7df2e89ca2a6/index.html">Mon, 10 Sep 2012 20:08:16 +0000</a></td>
</tr>
    
  </tbody>
</table>



    </div>
    <div class="footer">
      <p>Generated by <a href="http://www.bugseverywhere.org/">
      Bugs Everywhere</a></p>
      <p>
        <a href="http://validator.w3.org/check?uri=referer">
          Validate XHTML</a>&nbsp;|&nbsp;
        <a href="http://jigsaw.w3.org/css-validator/check?uri=referer">
          Validate CSS</a>
      </p>
    </div>
  </body>
</html>
