Release 0.6.8 - 2013/08/17
  BUG FIXES
    Replaces method calls of LinkedList#peek{First,Last}() into get{First,Last}() within LinkedBufferInput class (pull request #18)
    Makes encoding byte[][] work correctly (pull request #24)
    Ports SimpleImmutableEntry for Android2.2 or below (pull request #27)
    Fixes to check upper bound and lower bound of IntAccept#acceptInteger(long) correctly (pull request #43)

  IMPROVEMENTS
    MSGPACK-83 Gracefully handling new enum value with OrdinalEnum (pull request #26)
    Refactors some jar dependencies for Android
    Adds MessagePack#read(byte[] bytes, int off, int len, Class<T> c)
    Changes README format to Markdown
    Supports maven-findbugs-plugin

Release 0.6.7 - 2012/12/09
  NEW FEATURES
    Adds MessagePack for Android

  BUG FIXES
    MSGPACK-78 Generated template causes SecurityException when used from Java web start applications
    MSGPACK-76 Tries to generate a template of an abstract class
    MSGPACK-75 ClassCastException occurs during generating a class that has fields of TypeVariable types
    MSGPACK-74 Writing message with java.util.Set field causes StackOverflowError
    MSGPACK-74 Reading message with java.util.Set field causes IllegalArgumentException

Release 0.6.6 - 2012/05/09
  BUG FIXES
    Fixes bug: cannot generate templates of user-classes that have fields of
    generic WildcardType types

  IMPROVEMENTS
    Changes version of dependency json-simple: 1.1 to 1.1.1
    Changes version of dependency Javassist: 3.15.0-GA to 3.16.1-GA
    Implements a template generation for GenericArrayType
    Increases limition of element sizes of unpacked array and map objects

Release 0.6.5 - 2012/01/12
  IMPROVEMENTS
    MSGPACK-59: includes OSGi headers in manifest

Release 0.6.4 - 2012/01/05
  NEW FEATURES
    Adds getBufferSize in BufferUnpacker interface.

  BUG FIXES
    Fixes bug:validation error occurs when loading templates of array classes with
    Javassist-based template builder.
    MSGPACK-58 Changes logging library from SLF4J to java.util.logging.Logger.
    PULL REQUEST-10 Fix compilation error caused by package name mistake.

Release 0.6.3 - 2011/11/08
  NEW FEATURES
    Adds getReadByteCount and resetReadByteCount methods to Unpacker interface.
    Adds setRawSizeLimit, setArraySizeLimit and setMapSizeLimit methods to
    Unpacker interface.

  BUG FIXES
    Fixes Perf. loss: generated templates reflectively accessed via variables of
    public fields in the objects.

  IMPROVEMENTS
    Changes source and target release, which are Javac options, to 1.6.
    Registers Date and BigDecimal templates as builtin.

Release 0.6.2 - 2011/10/24
  NEW FEATURES
    Enables serializing private fields in objects by Javassist generated templates.

  BUG FIXES
    MSGPACK-42 VerifyError occurs when generating templates for classes that have 
    @Optional primitive fields
    MSGPACK-43 Mutually referencing MessagePack objects causes StackOverflowError
    MSGPACK-49 Fail to serialize org.msgpack.type.Value objects
    MSGPACK-50 Fail to serialize object representing classes have fields of
    nested non-generic List, Map and Collection types

  IMPROVEMENTS
    Modifies TemplateRegistry class for msgpack-scala
    Adds deleteTemplateClass method to TemplatePrecompiler.

Release 0.6.1 - 2011/10/07
  IMPROVEMENTS
    Deleted unused methods in Packer and Unpacker classes.

Release 0.6.0 - 2011/10/03
  NEW FEATURES
    Adds some new APIs (Packer, Unpacker, Value, and so on).  See
    "Quick Start" (http://wiki.msgpack.org/display/MSGPACK/QuickStart+for+Java).
    Adds JSON data serialization. See org.msgpack.util.json package. It allows
    serializing JSON data to MessagePack binary.
    MessagePack jar file was deployed to Maven's central repository.
    License of Javassist was changed into triple license of the MPL, the LGPL,
    and the Apache License.  MessagePack uses Javassist under Apache License.

  IMPROVEMENTS
    Refactors and optimizes core library for serialization/deserialization.
    Refactors template classes and those builder classes.

Release 0.5.2 - 2011/04/23
  NEW FEATURES
    MSGPACK-6 Added TemplatePrecompiler program

    Added built-in templates of BigDecimal and Date classes.

    Added @MessagePackBeans annotation that enables you to serialize/deserialize
    JavaBeans.

  BUG FIXES
    MSGPACK-4 Fixes the deserialization routine of Long value

  IMPROVEMENTS
    #35 Improves handling of ClassLoader on Javassist template builder.

    MSGPACK-7 Improves compatibility with Java 1.5. Now it runs on JRE 5.
    It is tested on Jenkins CI: http://ci.msgpack.org/job/java-jre5/


Release 0.5.1 - 2010/12/14
  BUG FIXES
    Fixes cast error on GenericArrayType

    Throws MessagePackException instead of NullPointerException if target is null
    on pack method.


Release 0.5.0 - 2010/12/09
  NEW FEATURES
    Dynamic template builder is rewritten. New ReflectionTemplateBuilder
    supports DalvikVM.

    Some optimization for dynamic code generator.

    @MessagePackMessage accepts default filed option.
    Added new field annotations: @Ignore, @Requred and @Index.

    Supported pack/unpack/convertion of arrays including multidimensional arrays.

    Added native pack/unpack routine of ByteBuffer. It will be zero-copy optimized
    under a specific condition.


Release 0.4.3 - 2010/11/10
  NEW FEATURES
    Added FieldList class and MessagePack.register(Class<T>, FieldList) method
    to specify optional/nullable options on runtime without annotations.

    Changed annotation name: @MessagePackNullable -> @Nullable
    Changed annotation name: @MessagePackOptional -> @Optional

    Supported pack/unpack/convertion of enums.

    Added MessagePack.unpack(buffer, T to) and MessagePackObject.convert(T to)
    methods. They can unpack/convert buffer/object into existing object and
    eliminate re-allocation overhead.


Release 0.4.2 - 2010/11/09
  NEW FEATURES
    Added MessagePackNullable annotation and Tempalte.tNullable(Template)
    method.

    Added <T> T MessagePackObject.unpack(Class<T>) method.


Release 0.4.1 - 2010/11/05
  BUG FIXES
    Fixed dynamic code generation of unpack methods


Release 0.4.0 - 2010/10/25
  NEW FEATURES
    Added MessagePackObject class and org.msgpack.object package that
    represent unpacked (=dynamically typed) objects.
    Unpacker.unpack method returns MessagePackObject instead of Object.

    Added Templates class and org.msgpack.template package that provide
    type conversion feature.

    User-defined classes annotated with MessagePackMessage can be
    pack/unpack/converted.

    User-defined classes registered with MessagePack.register(Class) can be
    pack/unpack/converted.

    Added dynamic code generation feature for user-defined classes.

    Added MessagePackOptional annotation.

    Added MessagePack class that implements typical useful methods.


Release 0.3 - 2010/05/23
  NEW FEATURES
    Added Unbuffered API + Direct Conversion API to the Unpacker.

  BUG FIXES
    Zero-length Array and Map is deserialized as List and Map, instead of the
    array of the Object.

    fixed the bug around Packer.packByte().
